# Webflux_dual_api

./: pom.xml
src/main/java/com/example/demo/: WebflexDualApiCallApplication.java
src/main/java/com/example/demo/config/: Webclient.java
src/main/java/com/example/demo/cotroller/: Ordercontroller.java  Springcontroller.java  UserController.java
src/main/java/com/example/demo/dto/: Apiresponse.java
src/main/java/com/example/demo/entity/: Orderentity.java  Userentity.java
src/main/java/com/example/demo/exception/: RuntimeHandler.java
src/main/java/com/example/demo/repo/: Orderrepo.java  Userrepo.java
src/main/java/com/example/demo/service/: Orderservice.java  Springservice.java  Userservice.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: WebflexDualApiCallApplicationTests.java
